# DVRMobile

./: DVRMobile.sln  UpgradeLog.htm
DVRMobile/DVRMobile/: App.xaml  App.xaml.cs  DVRMobile.csproj
DVRMobile/DVRMobile.Android/: DVRMobile.Android.csproj  MainActivity.cs
DVRMobile/DVRMobile.Android/CustomRenderers/: MyBackButtonAndroid.cs  MySearchBarAndroid.cs
DVRMobile/DVRMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DVRMobile/DVRMobile.Android/Resources/: Resource.designer.cs
DVRMobile/DVRMobile.Android/Services/: MyDependencyServiceManager.cs
DVRMobile/DVRMobile.iOS/: AppDelegate.cs  DVRMobile.iOS.csproj  Info.plist  Main.cs
DVRMobile/DVRMobile.iOS/Properties/: AssemblyInfo.cs
DVRMobile/DVRMobile/Base/: CryptoAesAPI.cs  Enum.cs  Global.cs  ServerSiteConnectingManager.cs  Setting.cs
DVRMobile/DVRMobile/CustomRenderers/: MyBackButton.cs  MySearchBar.cs  ToggleButton.cs
DVRMobile/DVRMobile/Helpers/: ImageResourceExtension.cs
DVRMobile/DVRMobile/Internationalization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  StringResources.cs
DVRMobile/DVRMobile/JsonModels/: ConnectServerJson.cs  JsonResult.cs
DVRMobile/DVRMobile/Models/: Channel.cs  ChannelItem.cs  HomeMenuItem.cs  Server.cs  ServerItem.cs  ServerSiteConnecting.cs
DVRMobile/DVRMobile/Services/: IMyDependencyService.cs
DVRMobile/DVRMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChannelFieldGridViewModel.cs  ChannelPanelContentViewModel.cs  LiveViewModel.cs  ServerChannelViewModel.cs  ServerPageViewModel.cs  SettingViewModel.cs
DVRMobile/DVRMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddServerPage.xaml  AddServerPage.xaml.cs  ChannelFieldGrid.xaml  ChannelFieldGrid.xaml.cs  ChannelPanelContentView.xaml  ChannelPanelContentView.xaml.cs  LiveViewPage.xaml  LiveViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ServerChannelPage.xaml  ServerChannelPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
